# ingegneria_del_software

./: .editorconfig  .gitignore  README.md
ProgettoIngegneria/: pom.xml
ProgettoIngegneria/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
ProgettoIngegneria/doc/com.example.progettoingegneria/: module-summary.html
ProgettoIngegneria/doc/com.example.progettoingegneria/com/example/progettoingegneria/: Dipendente.html  EsperienzaLavorativa.html  FinestraContatto.html  FinestraLavoratore.html  FinestraMansione.html  Lavoratore.html  Lingua.html  Main.html  Patente.html  PeriodoDisponibilita.html  Persona.html  PersonaInterface.html  RecapitoUrgenza.html  package-summary.html  package-tree.html
ProgettoIngegneria/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ProgettoIngegneria/src/main/java/: module-info.java
ProgettoIngegneria/src/main/java/com/example/progettoingegneria/: Admin.java  Comune.java  Dipendente.java  EsperienzaLavorativa.java  FinestraContatto.java  FinestraDipendente.java  FinestraErrore.java  FinestraEsperienzaLavorativa.java  FinestraLavoratore.java  FinestraLogin.java  FinestraMansione.java  FinestraModificaEsperienze.java  FinestraRicerca.java  FinestraVisualizzaContatti.java  Lavoratore.java  Lingua.java  Main.java  ManagementSystem.java  ManagementSystemResponse.java  ManagementSystemStatus.java  Patente.java  PeriodoDisponibilita.java  Persona.java  PersonaInterface.java  RecapitoUrgenza.java
ProgettoIngegneria/src/main/resources/: tinylog.properties
ProgettoIngegneria/src/main/resources/com/example/progettoingegneria/: FinestraContatto.fxml  FinestraDipendente.fxml  FinestraEsperienzaLavorativa.fxml  FinestraLavoratore.fxml  FinestraLavoratore.java  FinestraLogin.fxml  FinestraModificaEsperienze.fxml  FinestraRicerca.fxml  FinestraVisualizzaContatti.fxml  admin.json  dipendenti.json
ProgettoIngegneria/src/test/java/com/example/progettoingegneria/: TestManagementSystem.java
ProgettoIngegneria/src/test/resources/com/example/progettoingegneria/: admin.json
ProgettoIngegneria/src/test/resources/com/example/progettoingegneria/search_tests/: dipendenti.json  lavoratori.json
relazione/: elaborato.tex
