<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.Button?>
<Pane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" minWidth="375" minHeight="200" maxHeight="200" maxWidth="375">

    <GridPane layoutX="40" layoutY="40" hgap="20" vgap="5">
        <Text text="Nome" GridPane.columnIndex="0" GridPane.rowIndex="0"  />
        <TextField fx:id="inputNome" GridPane.columnIndex="1" GridPane.rowIndex="0"  />
        <Text text="Cognome" GridPane.columnIndex="0" GridPane.rowIndex="1"  />
        <TextField fx:id="inputCognome" GridPane.columnIndex="1" GridPane.rowIndex="1"  />
        <Text text="Mail" GridPane.columnIndex="0" GridPane.rowIndex="2"  />
        <TextField fx:id="inputMail" GridPane.columnIndex="1" GridPane.rowIndex="2"  />
        <Text text="Recapito" GridPane.columnIndex="0" GridPane.rowIndex="3"  />
        <TextField fx:id="inputRecapito" GridPane.columnIndex="1" GridPane.rowIndex="3"  />
        <Button fx:id="AggiungiContatto" text="Aggiungi" GridPane.columnIndex="3" GridPane.rowIndex="4" />
    </GridPane>

</Pane>